:root {
  --surface-color: #fff;
  --curve: 40;
}

* {
  box-sizing: border-box;
}

.cards {
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  margin: 4rem 3rem;
  padding: 0;
  list-style-type: none;
  justify-items: center;
}

.card {
  position: relative;
  display: block;
  height: 14rem;
  border-radius: calc(var(--curve) * 0.75px);
  overflow: hidden;
  text-decoration: none;
  justify-items: center;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  align-items: center;
}

.card-image {
  width: 100%;
  height: auto;
  object-fit: cover; /* Para manter a proporção da imagem */
}
.card-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  border-radius: calc(var(--curve) * 0.75px);
  background-color: var(--surface-color);
  transform: translateY(100%);
  transition: 0.2s ease-in-out;
}

.card:hover .card-overlay {
  transform: translateY(0);
}

.card-header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2em;
  padding: 0.2em;
  padding-left: 1.5rem;
  border-radius: calc(var(--curve) * 0.75px) 0 0 0;
  background-color: var(--surface-color);
  transform: translateY(-100%);
  transition: 0.2s ease-in-out;
}

.card-arc {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 100%;
  right: 0;
  z-index: 1;
}

.card-arc path {
  fill: var(--surface-color);
  d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
}

.card:hover .card-header {
  transform: translateY(0);
}

.card-thumb {
  flex-shrink: 0;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.card-title {
  font-size: 1em;
  margin: 0.5rem 0 -0.5em;
  color: #6a515e;
}

.card-tech {
  font-size: 0.8em;
  color: #444444;
}

.card-description {
  padding: 0.5em 2em;
  margin: 0;
  color: #706a6c;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  line-height: 1.8;
}

@media screen and (max-width: 768px) {
  .cards {
    display: grid;
    gap: 1rem;
    padding: 0;
    list-style-type: none;
    justify-items: center;
    grid-template-columns: 1fr; /* Uma coluna para telas pequenas */
    margin: 2rem 1rem;
  }

  .card {
    position: relative;
    display: flex;
    flex-direction: column;
    height: auto; /* Permitir que a altura seja dinâmica */
    border-radius: calc(var(--curve) * 0.75px);
    overflow: hidden;
    text-decoration: none;
    justify-items: center;
    justify-content: space-between;
    align-items: center;
  }

  .tm-prev-next-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .tm-paging-nav ul {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
  }
}

.tm-prev-next-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 1rem;
}

.tm-paging-wrapper {
  text-align: center;
  margin-top: 1rem;
}
